<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com and www.binarcode.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html>
  <head>
    {{ HEAD }}
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    {{ APP }}
  </body>
</html>
