{
  "name": "nuxt-argon-dashboard-pro",
  "version": "1.3.0",
  "description": "Nuxt version of the Vue Argon Dashboard Pro",
  "author": "Creative Tim",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fullcalendar/core": "5.5.1",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@fullcalendar/timegrid": "5.5.1",
    "@fullcalendar/vue": "5.5.0",
    "@nuxtjs/axios": "5.13.1",
    "@nuxtjs/pwa": "3.3.5",
    "bootstrap": "4.3.1",
    "chart.js": "2.9.4",
    "d3": "6.5.0",
    "datamaps": "0.5.9",
    "date-fns": "2.17.0",
    "dropzone": "5.7.6",
    "element-ui": "2.15.1",
    "es6-promise": "4.2.8",
    "fuse.js": "6.4.6",
    "google-maps": "4.3.3",
    "nouislider": "14.6.3",
    "nuxt": "2.15.2",
    "perfect-scrollbar": "1.5.0",
    "quill": "1.3.7",
    "sweetalert2": "10.15.5",
    "vee-validate": "3.4.5",
    "vue": "2.6.12",
    "vue-chartjs": "3.5.1",
    "vue-clipboard2": "0.3.1",
    "vue-flatpickr-component": "8.1.6",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.1",
    "babel-plugin-component": "1.1.1",
    "cross-env": "7.0.3",
    "node-sass": "5.0.0",
    "nodemon": "2.0.7",
    "sass-loader": "10.1.1"
  }
}
